<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="479.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorycue.controller.MonitorViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btnMenuOptionMonitorMonitor" cache="true" onAction="#changeToMonitorView" pickOnBounds="false" prefHeight="0.0" prefWidth="59.0" style="-fx-background-color: transparent;" text="Monitor">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </graphic></Menu>
        <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btnMenuOptionStudentMonitor" mnemonicParsing="false" onAction="#changeToStudentView" style="-fx-background-color: transparent;" text="Student" />
               </graphic></Menu>
        <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btnMenuOptionObjectsMonitor" mnemonicParsing="false" onAction="#changeToObjectsView" style="-fx-background-color: transparent;" text="Object" />
               </graphic></Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btnMenuOptionLoanMonitor" mnemonicParsing="false" onAction="#changeToLoanView" style="-fx-background-color: transparent;" text="Loan" />
               </graphic></Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="btnMenuOptionReportsMonitor" mnemonicParsing="false" onAction="#changeToReportsView" style="-fx-background-color: transparent;" text="Reports" />
               </graphic></Menu>
      </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </MenuBar>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="948.0">
         <children>
            <TextField fx:id="txtNameMonitor" layoutX="14.0" layoutY="115.0" prefHeight="30.0" prefWidth="290.0" promptText="Name">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPhoneMonitor" layoutX="14.0" layoutY="210.0" prefHeight="30.0" prefWidth="290.0" promptText="Phone number">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtIdMonitor" layoutX="14.0" layoutY="260.0" prefHeight="30.0" prefWidth="290.0" promptText="Id">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnCreateMonitor" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#createMonitor" prefHeight="20.0" prefWidth="70.0" text="Create" textFill="#2e2c2c" AnchorPane.rightAnchor="862.8000000000001" />
            <Button fx:id="btnCancelMonitor" layoutX="251.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancelMonitor" prefHeight="26.0" prefWidth="62.0" text="Cancel" textFill="#2e2c2c" />
            <TableView fx:id="tableMonitor" layoutX="360.0" layoutY="115.0" prefHeight="226.0" prefWidth="580.0">
               <columns>
                  <TableColumn fx:id="columnNameMonitor" prefWidth="115.0" text="Name" />
                  <TableColumn fx:id="columnCareerMonitor" prefWidth="115.0" text="Career" />
                  <TableColumn fx:id="columnPhoneNumberMonitor" prefWidth="115.0" text="Phone Number" />
                  <TableColumn fx:id="columnIdMonitor" minWidth="0.0" prefWidth="115.0" text="Id" />
                  <TableColumn fx:id="columnAmountLoanMonitor" prefWidth="122.4000244140625" text="Amount of loans" />
               </columns>
            </TableView>
            <Button fx:id="btnDeleteMonitor" layoutX="170.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteMonitor" prefHeight="26.0" prefWidth="62.0" text="Delete" textFill="#2e2c2c" />
            <Separator layoutX="14.0" layoutY="350.0" prefHeight="2.0" prefWidth="292.0" />
            <Separator layoutX="360.0" layoutY="350.0" prefHeight="0.0" prefWidth="581.0" />
            <Separator layoutX="330.0" layoutY="115.0" orientation="VERTICAL" prefHeight="227.0" prefWidth="5.0" />
            <Separator layoutX="330.0" layoutY="1.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="5.0" />
            <ComboBox fx:id="cbTypeMonitor" layoutX="14.0" layoutY="308.0" prefHeight="26.0" prefWidth="290.0" promptText="Type of document" />
            <Label graphicTextGap="6.0" layoutX="14.0" layoutY="13.0" prefHeight="66.0" prefWidth="280.0" text="Monitor Register" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Courier New" size="26.0" />
               </font>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
            </Label>
            <ImageView fx:id="imageCueMonitor" fitHeight="93.0" fitWidth="292.0" layoutX="506.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo@2x.png" />
               </image>
            </ImageView>
            <Button fx:id="btnUpdateMonitor" layoutX="98.0" layoutY="360.0" mnemonicParsing="false" onAction="#updateMonitor" text="Update" />
            <ComboBox fx:id="cbCareerMonitor" layoutX="15.0" layoutY="163.0" prefHeight="26.0" prefWidth="289.0" promptText="Career" />
         </children>
      </AnchorPane>
  </children>
</VBox>
